# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        APIBundle\Entity\Users:
            algorithm: bcrypt
            cost: 4

    # Roles of the users
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        main:
            entity:
                class: APIBundle\Entity\Users
                property: username
        #in_memory:
        #    memory: ~

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            provider: main
            form_login:
                login_path: /login
                check_path: /login_check
            logout:
                path: /logout
                target: /

    # Access Control to restrict access to users
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/,      roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: IS_AUTHENTICATED_FULLY }
